<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
    background-color: aqua;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-front,
.card-back {
    background-color: blue;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  transform: rotateX(0deg);
}

.card-back {
  transform: rotateX(180deg);
}

.card:hover .card-inner {
  transform: rotateX(180deg);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <!-- Content for the front of the card -->
          </div>
          <div class="card-back">
            <!-- Content for the back of the card -->
          </div>
        </div>
      </div>
</body>
</html>